package rules

import "github.com/victorprocure/opendominiongo/cmd/web"
import "github.com/victorprocure/opendominiongo/cmd/web/shared"

templ Rules(){
@web.Page(web.PageOpts{ShowNav: true, Title: "Rules"}){
@shared.InfoHeader("User Agreement and Rules") {
<ol class="list-decimal list-outside">
    <li>
        General
        <ol class="list-[lower-alpha] list-outside ml-8">
            <li>By playing OpenDominion, you agree to follow these rules at all times.</li>
            <li>The rules apply to all players at all times and everywhere.</li>
            <li>The administrators are the sole arbiter in OpenDominion.</li>
        </ol>
    </li>
    <li>
        Accounts
        <ol class="list-[lower-alpha] list-outside ml-8">
            <li>
                Accounts are personal
                <ol class="list-[lower-roman] list-outside ml-8">
                    <li>One person per account: only one person is permitted to make use of an account.</li>
                    <li>One account per person: each person is permitted to have only one account.</li>
                    <li>Using multiple accounts to circumvent or gain an advantage from the realm assignment system is
                        not
                        allowed, even if those accounts are not used during the same time period(s).</li>
                </ol>
            </li>
            <li>If your account is suspended or banned, you are not permitted to open a new account or use another
                account.</li>
            <li>If you have forgotten your password, use the password reset function. If you do not have access to your
                email account, contact an administrator on Discord.</li>
            <li>
                Accounts must be kept secure.
                <ol class="list-[lower-roman] list-outside ml-8">
                    <li>You are responsible for ensuring that no one else can access your account. We recommend that you
                        use a unique, secure password and do not reveal it to anyone.</li>
                    <li>Log out from your account after you are done or when you are leaving the device, especially when
                        using a shared device.</li>
                    <li>Protect your device.</li>
                </ol>
            </li>
            <li>Account username, ruler name, and dominion names must not be offensive, misleading, or otherwise cause
                or risk to cause damage to the game.</li>
            <li>Multiple persons may only play from the same IP address if they create a pack together. Limited
                exceptions to this rule may be granted by the Rules Committee, but players must notify the Rules
                Committee prior to play and absolutely no cooperation between those dominions will be allowed.</li>
        </ol>
    </li>
    <li>
        Gameplay
        <ol class="list-[lower-alpha] list-outside ml-8">
            <li>Your realm is your team.</li>
            <li>You must always act in the best interest of your realm, except where such action violates any of the
                other rules.</li>
            <li>
                You must not in any way cooperate with another realm or dominions in other realms, such as
                Non-Aggression Pacts ("NAP") or alliances.
                <ol class="list-[lower-roman] list-outside ml-8">
                    <li>An "alliance" is defined as intentionally cooperating and/or planning actions with a player or
                        players from another realm in any way, including if it benefits both realms.</li>
                </ol>
            </li>
            <li>
                You must not in any way intentionally take any action which solely benefits another realm or a dominion
                in another realm, whether directly or indirectly.
                <ol class="list-[lower-roman] list-outside ml-8">
                    <li>"Intentionally" means that the primary purpose of the action taken is a violation of the rules.
                    </li>
                    <li>"Solely" means that there is no material benefit to your own dominion or the dominions in your
                        realm.</li>
                    <li>"Benefit" means some material and/or statistical measure of gain within the game itself (land,
                        military, etc.), and cannot solely consist of qualitative values (feelings, opinions, etc.).
                    </li>
                </ol>
            </li>
            <li>
                You must make a reasonable effort to defend your dominion from invasion.
                <ol class="list-[lower-roman] list-outside ml-8">
                    <li>"Reasonable" means that, governed by a player's skillset, he/she will train defensive troops,
                        leave troops at home, and/or forgo growth when deemed necessary to protect their dominion’s
                        land.</li>
                    <li>Being invaded, razing, and suiciding alone are not against the rules, but could be if the
                        context or course of those actions is a violation of the rules.</li>
                </ol>
            </li>
            <li>
                You must not share non-public information about any dominion with anyone except with players in your own
                realm.
                <ol class="list-[lower-roman] list-outside ml-8">
                    <li>"Non-public" means any information that is not publicly available through the game itself, or
                        information that is not clearly implied by publicly available information. The current military
                        training of a dominion in another realm is not public information. The timing of invasions on
                        the Town Crier is public information.</li>
                </ol>
            </li>
            <li>You must at all times refrain from using excessive profanity or abusive, offensive language. Banter and
                smack talk are allowed; just keep it mostly civil.</li>
            <li>You must not use any scripts, bots, automation software, hacks or other means to perform in-game actions
                with your dominion at any time. You must not use any IP obfuscating tools or software for the purposes
                of evading detection while violating any other rule.</li>
            <li>
                You must not exploit any bugs in the game.
                <ol class="list-[lower-roman] list-outside ml-8">
                    <li>A bug is a feature, mechanic, logic, or other part of the game which is not working as intended
                        or not working at all.</li>
                    <li>You are reasonably expected to know how the game works and we will not accept ignorance as an
                        excuse for exploiting a bug.</li>
                    <li>If you find a bug, please report it immediately in Discord or by contacting an administrator.
                    </li>
                </ol>
            </li>
            <li>If you are negatively impacted by a bug and cannot be reasonably expected to have known about the bug,
                you may be compensated appropriately, at our sole discretion.</li>
        </ol>
    </li>
    <li>
        Investigation and Penalty
        <ol class="list-[lower-alpha] list-outside ml-8">
            <li>
                If we have reason to believe that you are or have been involved in actions which breach any of these
                rules, your account may be investigated. While your account is being investigated, it may be suspended
                during which time you will not be able to log in.
                <ol class="list-[lower-roman] list-outside ml-8">
                    <li>If sufficient evidence of breach of rules cannot be found, your account will be unsuspended and
                        you may, at our discretion, be given resources as compensation for the time during which your
                        dominion was suspended.</li>
                    <li>If we determine that you have broken the rules, you will receive a penalty. The penalty shall be
                        both adequate and proportionate and is at our sole discretion.</li>
                    <li>A player who gains an advantage due to the improper behavior of another player may be penalized
                        even if it is completely unintentional, but the penalty shall not leave the player worse off
                        than if they took no action.</li>
                </ol>
            </li>
            <li>
                The following penalties may be used:
                <ol class="list-[lower-roman] list-outside ml-8">
                    <li>Suspension (temporary): your dominion is suspended and cannot be used for a period of time. You
                        may resume playing once the suspension is lifted.</li>
                    <li>Suspension (permanent): your dominion is suspended for the remainder of the round.</li>
                    <li>Adjustment: you may have resources, military units, land, prestige, spells, and other parts of
                        your dominion adjusted in your dominion if they are found to be obtained through actions which
                        violate the rules.</li>
                    <li>Name change: if your ruler name or dominion name is found to breach the rules, it may be
                        changed.</li>
                </ol>
            </li>
            <li>If you have been negatively impacted by other players breaching the rules and this can be substantiated
                during the investigation, you may receive an adequate and proportionate compensation, at our sole
                discretion.</li>
            <li>Purposefully breaking the rules in order to have your account locked will incur penalties in future
                rounds.</li>
        </ol>
    </li>
</ol>
@shared.HorizontalSerparatorCenteredLabel("FAQ")
<div class="w-full">
    <div class="p-4">
        @rulesFAQItem("Can I create multiple accounts?", "No. Creating multiple accounts is a violation of rule 2, which will result in your account being suspended.")
        @rulesFAQItem("I cannot access my account. What should I do?", "You can reset your password from the login page. If you no longer have access to the email account, you can contact an administrator for assistance*")
        @rulesFAQItem("I don't like my account name. Can I create a new one?", "No. If you'd like to change your lifetime account name, you can contact an administrator for assistance*")
        @rulesFAQItem("I forgot to create/join a pack. Should I create a new dominion?", "No, if you'd like to change your pack affiliation prior to being assigned a realm, you can contact an administrator for assistance*")
        @rulesFAQItem("Can I play from the same location as someone else?","Yes, but only if you disclose your relationship with another player to the Rules Committee prior to the start of play. If you live in the same household, those dominions must be in the same pack.")
        @rulesFAQItem("I think someone is cheating. What do I do?", "Contact an administrator*")
        @rulesFAQItem("I think I found a bug. What do I do?","You can post a message to the #bug-reports channel on Discord. If it involves sensitive information about a specific dominion, contact an administrator*")
        @rulesFAQItem("Can I help out a friend in another realm?","Giving general advice is encouraged, but sharing ops or giving any form of in-game assistance is strictly prohibited.")
        @rulesFAQItem("Can I \"raze\" a dominion for a player in a realm that isn't my own?","If there is no clear material, in-game benefit to your dominion or your realm, then the answer is no. This is a violation of rule 3d.")
        @rulesFAQItem("What if I don't want to keep playing during the round?","Please use the \"abandon dominion\" feature which can be found under \"Information\" on the Government page.")
    </div>
</div>
@shared.HorizontalSerparatorCenteredLabel("Enforcement")

    <table class="table-auto w-full border-collapse">
    <thead>
            <tr>
                <th class="border-b border-gray-200 p-4 pt-0 pb-3 pl-8 text-left font-medium text-gray-400 dark:border-gray-400 dark:text-gray-200">Rule</th>
                <th class="border-b border-gray-200 p-4 pt-0 pb-3 pl-8 text-left font-medium text-gray-400 dark:border-gray-400 dark:text-gray-200">Determinations</th>
                <th class="border-b border-gray-200 p-4 pt-0 pb-3 pl-8 text-left font-medium text-gray-400 dark:border-gray-400 dark:text-gray-200">Punishment</th>
            </tr>
        </thead>
        <tbody class="bg-white dark:bg-gray-800">
            <tr>
                <td rowspan="3" class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Farming: possible violations of 2a, 3b, 3c, 3d, and 3e
                </td>
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Unintentional (ex: lost power and couldn't log in)
                </td>
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Account(s) locked. Land gains will be reduced by at least 25% unless the RC decides otherwise. Following an investigation, the player will be interviewed and allowed to regain access to the account after a commitment to train some DP.
                </td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Intentional (ex: released DP after bouncing)
                </td>
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Account(s) locked. Land gains will be reduced by at least 50% unless the Rules Committee decides otherwise. Player is suspended for at least the duration of the current round.
                </td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Malicious (ex: created additional accounts to invade)
                </td>
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Account(s) locked. Land gains will be reduced 100% or the game may be rolled back if possible at the administrator's discretion. Guilty players will be suspended for at least the duration of the currentround and may face suspension in following rounds.
                </td>
            </tr>
            <tr>
                <td rowspan="3" class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Account Sharing: violations of 2a and 2d
                </td>
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Unintentional
                </td>
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    N/A
                </td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Intentional (ex: two separate people occassionally log in for each other but don't try to benefit)
                </td>
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Account(s) locked. Players will be suspended for no less than two weeks unless the RC decides otherwise. Players will be able to regain access to their account after a commitment to using only their own account.
                </td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Malicious (ex: two people consistently share accounts and attempt to benefit from doing so)
                </td>
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Account(s) locked. Players will be suspended for at least the duration of the round.
                </td>
            </tr>
            <tr>
                <td rowspan="3" class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Creating Multiple Same-Round Accounts: violations of 2a, 2d, possibly 3c and 3e
                </td>
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Unintentional
                </td>
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    N/A
                </td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Intentional (ex: for fun; playing two at once without record of abuse)
                </td>
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Accounts locked. Players will be suspended for no less than one week unless the RC decides otherwise. The player will be able to regain access to one account after a commitment to using only one dominion.
                </td>
            </tr>
            <tr>
                <!-- <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400"></td> -->
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Malicious (ex: for gain such as realm hopping or farming)
                </td>
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Accounts locked. Players will be suspended for at least the duration of the current round.
                </td>
            </tr>
            <tr>
                <td rowspan="3" class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Information Sharing: possible violations of 3b, 3c, and 3f
                </td>
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Unintentional (ex: accidentally posting a CS in Discord)
                </td>
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Player will be asked to delete the sensitive information or refrain from spreading it again/more. Player may be warned against future violations of this rule depending on the severity.
                </td>
            </tr>
            <tr>
                <!-- <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400"></td> -->
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Intentional (ex: discussing sensitive information outside the realm)
                </td>
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Player(s) will be warned and asked to cease violating the rules. Future violations of this rule will result in a suspension of no less than one week unless the RC decides otherwise.
                </td>
            </tr>
            <tr>
                <!-- <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400"></td> -->
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Malicious (ex: sharing sensitive information with intent to gain/harm)
                </td>
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Account locked. Player will be suspended for no less than two weeks unless the RC decides otherwise. Player will be able to regain access to their account after a commitment to abiding by the information sharing rules.
                </td>
            </tr>
            <tr>
                <td rowspan="3" class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Multiple Dominions Playing from Same IP: possible violations of 2a, 2d, and 2f
                </td>
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Unintentional (ex: two brothers play from the same house and different devices without disclosing to RC)
                </td>
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Based on evidence of zero malicious behavior, the players will be instructed to disclose their relationship to the RC in the future.
                </td>
            </tr>
            <tr>
                <!-- <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400"></td> -->
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Intentional (ex: a husband and wife play from the same house on the same device in different realms without disclosing to RC)
                </td>
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Following an investigation, the players will receive punishment appropriate to the violation. This may include merging two randoms together on a first-time offense without evidence of malicious behavior, up to a round-long suspension of at least one dominion.
                </td>
            </tr>
            <tr>
                <!-- <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400"></td> -->
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Malicious (ex: a player tries to pass a multi off for a family member)
                </td>
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Accounts locked. Player will be suspended for at least the duration of the current round.
                </td>
            </tr>
            <tr>
                <td rowspan="3" class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Alliances, NAPs, and Inter-Realm Teamwork: possible violations of 3a, 3b, 3c, 3d, 3e, and 3f
                </td>
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Unintentional (ex: 2 different realms decide to fireball a potential runaway)
                </td>
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    N/A
                </td>
            </tr>
            <tr>
                <!-- <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400"></td> -->
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Intentional (ex: two friends in different realms choose to avoid confrontation with one another despite it undisputably being in their best interest for one to invade the other)
                </td>
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Players suspected will be investigated. Those found guilty will be suspended for no less than one week unless the RC decides otherwise. Players may be prohibited from joining any pack in following rounds.
                </td>
            </tr>
            <tr>
                <!-- <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400"></td> -->
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Malicious (ex: players in different realms intentionally coordinate to target another player/realm with black ops/invasions)
                </td>
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    All associated accounts locked. Players will be suspended for at least the duration of the current round. Players may be prohibited from joining any pack in following rounds.
                </td>
            </tr>
            <tr>
                <td rowspan="3" class="border-none border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Avoiding Matchmaking System with Multiple Lifetime Accounts: violation of 2a
                </td>
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Unintentional (ex: already had a second lifetime and used it accidentally, or forgot password)
                </td>
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Player will be asked to notify the development team as soon as possible and the situation will be resolved by them.
                </td>
            </tr>
            <tr>
                <!-- <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400"></td> -->
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Intentional (ex: attempting to favorably game the matchmaking and realm placement system)
                </td>
                <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Account locked. Player will be suspended for at least the duration of the current round.
                </td>
            </tr>
            <tr>
                <!-- <td class="border-b border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400"></td> -->
                <td class="border-none border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    Malicious (ex: conspiring with other players to favorably game the matchmaking and realm placement system as a group)
                </td>
                <td class="border-none border-gray-100 p-4 pl-8 text-gray-500 dark:border-gray-400 dark:text-gray-400">
                    All associated accounts locked. Players will be suspended for at least the duration of the current round. Players may be prohibited from joining any pack in following rounds.
                </td>
            </tr>
        </tbody>
    </table>
}
}
}

templ rulesFAQItem(question string, answer string){
    <div class="mb-2">
            <div class="font-medium rounded-sm text-lg px-2 py-3 flex text-gray-800 dark:text-gray-300 flex-row-reverse mt-2 bg-white dark:bg-gray-800">
                <div class="flex-auto">{question}</div>
            </div>
            <div class="p-2 text-left text-gray-800 mb-5 bg-gray-400">
                {answer}
            </div>
        </div>
}