package components

templ InfoHeader(header string){
    <main>
    <div class="w-full pb-14 md:pb-18 pt-14 md:pt-18">
        <div class="grid grid-cols-12 gap-2 md:gap-6 xl:gap-12 px-2 md:px-3 xl:px-6 mx-auto w-full max-w-[120rem]">
            <div class="col-span-10 col-start-2">
                <h1 class="font-bold text-xl md:text-[5rem] leading-5 md:leading-20 uppercase dark:text-slate-400 text-slate-800 inline">
                    {header}</h1>
            </div>
        </div>
    </div>
    <section class="text-slate-800 dark:text-slate-400 p-18">
    { children... }
    </section>
    </main>
}